'''Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран

Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4

Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно
'''
first_list = int(input("Введите количество элементов: "))   # считываем количество элемент в списке
a = []  # заводим пустой список
nomer_element = 1
for i in range(first_list):
    new_element = int(input('Введите  элемент:{0} '.format(i+1))) # считываем очередной элемент
    a.append(new_element)  # добавляем его в список
second_list = int(input("Введите количество элементов: "))   # считываем количество элемент в списке
b = []  # заводим пустой список
nomer_element2 = 1
for i in range(second_list):
    new_element2 = int(input('Введите  элемент:{0} '.format(i+1))) # считываем очередной элемент
    b.append(new_element2)  # добавляем его в список

print(a)
print(b)
unique_list = print( set (a + b))