'''Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random

numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
'''


again = "Да"
import random
names = ['Пушкин', 'Холмс', 'Лермонтов', 'Есенин', 'Гагарин', "Ленин", "Сталин", "Толстой" ]
date_of_birth = ['06.06.1799', '06.01.1854', '15.10.1814', '03.10.1895', '09.03.1934', '22.04.1870', '18.12.1878','09.09.1828']
while again == 'Да':
    result = random.sample(names, 2)
    print(result)
    answer_tru = []
    for i in result:
        data_born_anwer = input(f'Когда родился/родилась {names[i]}? ')
        if data_born_anwer==date_of_birth[i]:
            answer_tru.append(1)
        else:
            date_list = date_of_birth[i].split('.')
            print (date_of_birth)
    again = input('Продолжить игру?Да/Нет')
print('Всего хорошего')
