'''Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random

numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
'''


day = { '01': "первое",
        "02": "второе",
        "03" : "третье",
        "04" : "четвертое",
        "05" : "пятое",
        "06" : "шестое",
        "07": "седьмое",
        "08": "восьмое",
        "09": "девятое"}
month = {'01' : 'январь',
         '02': "февраля",

         }
again = "Да"
while again == 'Да':
    import random
    names = ['Пушкин', 'Холмс', 'Лермонтов', 'Есенин', 'Гагарин']
    result = random.sample(names, 2)
    print(result)
    data_born = input('Введите дату рождения через запятую:дд.мм.гггг ')

    if  age_Pushkin != grp:
         fla = fla + 1
    elif age_Holms !=  grh:
         fla = fla + 1
    elif age_Lermontov !=  grl:
         fla = fla + 1
    elif age_Esenin !=  gre:
         fla = fla + 1
    elif age_Gagarin != grg:
         fla = fla + 1
    else: tra = 5 - fla
    ptra = tra / 5 * 100
    pfla = fla / 5 * 100
    print ("правильных ответов :" , tra, ptra)
    print ("Не правильных ответов ;" , fla, pfla)
    again = (input('Попробовать еще раз? '))
print("Всего хорошего")
print('end')